PORT=3003
MONGODB_URL=your_mongodb_url
MONGODB_DB_NAME=SmartHire

CANDIDATE_SERVICE_URL=http://candidate-service:3002/api
JOB_SERVICE_URL=http://job-service:3001/api
MATCHING_SERVICE_URL=http://matching-service:3004/api
REPORT_SERVICE_URL=http://report-service:3005/api
MEETING_SERVICE_URL=http://meet-scheduler:3012

ENCRYPTION_KEY=your_32_character_encryption_key
