PORT=3005
OPENAI_API_KEY=your_openai_api_key
MONGODB_URL=your_mongodb_url
MONGODB_DB_NAME=SmartHire

CANDIDATE_SERVICE_URL=http://candidate-service:3002/api/candidates

UPSTASH_SEARCH_REST_URL=your_upstash_search_url
UPSTASH_SEARCH_REST_TOKEN=your_upstash_search_token

# Storage
ENDPOINT=your_storage_endpoint
REGION=your_storage_region
SECRET_ACCESS_KEY=your_storage_secret_access_key
ACCESS_KEY_ID=your_storage_access_key_id

# Mail Service
MAIL_HOST=imap.gmail.com
MAIL_PORT=993
MAIL_USER=your_email@gmail.com
MAIL_PASS=your_app_password

# Cron Job
EMAIL_CHECK_CRON=0 0 * * * * # every hour

ENCRYPTION_KEY=your_32_character_encryption_key
