PORT=3002
MONGODB_URL=your_mongodb_url
MONGODB_DB_NAME=SmartHire

UPSTASH_SEARCH_REST_URL=your_upstash_search_url
UPSTASH_SEARCH_REST_TOKEN=your_upstash_search_token

OPENAI_API_KEY=your_openai_api_key

# Storage
ENDPOINT=your_storage_endpoint
REGION=your_storage_region
SECRET_ACCESS_KEY=your_storage_secret_access_key
ACCESS_KEY_ID=your_storage_access_key_id

ENCRYPTION_KEY=your_32_character_encryption_key
