PORT=3005
MONGODB_URL=your_mongodb_url
MONGODB_DB_NAME=SmartHire

CANDIDATE_SERVICE_URL=http://candidate-service:3002/api/candidates

# Storage/S3 Details
ENDPOINT=your_storage_endpoint
REGION=your_storage_region
SECRET_ACCESS_KEY=your_storage_secret_access_key
ACCESS_KEY_ID=your_storage_access_key_id

ENCRYPTION_KEY=your_32_character_encryption_key
